[routes]

# Web Page
GET	/=SEHome->run

GET	/event/@eventID=SEEvent->show
GET	/event/@eventID/photos=SEEvent->photos
GET	/event/@eventID/discussion=SEEvent->discussion
GET	/event/@eventID/participants=SEEvent->participants

GET /logout=SEHome->logout
GET /login=SEHome->login

GET /create=SEEvent->show_create
POST /create=SEEvent->create

GET /event/my=SEEvent->my
GET /joins/@eventID=SEEvent->joins
