[routes]

# Web Page
GET	/=SEHome->run

GET	/event/@eventID=SEEvent->show
GET	/event/@eventID/photos=SEEvent->photos
GET	/event/@eventID/discussion=SEEvent->discussion
GET	/event/@eventID/participants=SEEvent->participants
<<<<<<< HEAD

GET /logout=SEHome->logout
GET /login=SEHome->login
=======
GET /create=SEEvent->create
POST /create=SEEvent->asd
>>>>>>> 9a338c39155341e1cdacf59ea6f6a7f58c51797c
