[routes]


# Web Page
GET /=SEHome->run

GET /club/login=SEClub->show_login
POST /club/login=SEClub->login

GET /student/login=SEStudent->auth_login

GET /logout=SEHome->logout


# Event
GET /event/@eventID=SEEvent->show
GET /event/@eventID/photos=SEEvent->photos
GET /event/@eventID/discussion=SEEvent->discussion
GET /event/@eventID/participants=SEEvent->participants

GET /create=SEEvent->show_create
POST /create=SEEvent->create

GET /event/my=SEEvent->my
GET /joins/@eventID=SEEvent->joins
