[routes]

# Web Page
GET	/=SEHome->run

GET	/event/@eventID=SEEvent->show
GET	/event/@eventID/photos=SEEvent->photos
GET	/event/@eventID/discussion=SEEvent->discussion
GET	/event/@eventID/participants=SEEvent->participants

GET /accounts/login=SEHome->show_login
POST /accounts/login=SEHome->login
GET /accounts/auth_login=SEHome->auth_login
GET /accounts/logout=SEHome->logout

GET /create=SEEvent->show_create
POST /create=SEEvent->create

GET /event/my=SEEvent->my
GET /joins/@eventID=SEEvent->joins
