[routes]


# Web Page
GET /=SEHome->run

GET /login=SEHome->show_login
POST /login=SEHome->login

GET /club/login=SEHome->show_club_login
POST /club/login=SEHome->club_login

GET /student/login=SEHome->auth_login

GET /logout=SEHome->logout

#GET /list=SEEvent->show_by
GET /list=SEHome->run


#Club
GET /club=SEClub->show_list
GET /club/edit=SEClub->show_edit_info
GET /event/@eventID/join/list=SEClub->show_join_list

POST /club/edit=SEClub->edit_info

# Event
GET /event/@eventID=SEEvent->show
GET /event/@eventID/photos=SEEvent->photos
GET /event/@eventID/discussion=SEEvent->discussion
GET /event/@eventID/participants=SEEvent->participants
# ajax
POST /event/praise=SEStudent->praise_event
POST /event/join=SEStudent->join_event

GET /event/@eventID/edit=SEEvent->show_edit
GET /event/@eventID/del=SEEvent->del

GET /event/@eventID/preview=SEEvent->preview

GET /create=SEEvent->show_create
POST /publish=SEEvent->publish
POST /draft=SEEvent->draft

#POST /edit=SEEvent->edit

GET /event/my=SEEvent->my
GET /joins/@eventID=SEEvent->joins

#ADMIN
GET /audit=SEService->show_audit
POST /audit/pass=SEService->pass
POST /audit/fail=SEService->fail

GET /test=SEHome->test

GET /user/add=SEAdmin->show_add_user
POST /user/add=SEAdmin->add_user
