[globals]
;CACHE=true
DEBUG=3
ECHOSQL=false
;ECHOSQL=true
;QUIET=true
UI=app/ui/
WEB_ROOT=/slimevent/
IMPORTS="app/actions/"
AUTOLOAD="app/actions/; app/lib/; app/models/"
;ONERROR=SEHome->error
TOKEN_SALT="i:~_q.Lb2uNB1&mbM/J:m}x*L>joZYi]HV|G/T(`iwHZAtr|#Nq=h@n!qf] +9+V^"
PWD_SALT="v*r$r32fjzs(fsf3#fasewe@ave"

;;;;;INDEX;;;;;
SLIDE.PER_PAGE_SHOW=4

INDEX_BLOCK.1.name=a
INDEX_BLOCK.1.con="category_id"
INDEX_BLOCK.1.value=1
INDEX_BLOCK.1.title="讲座"

INDEX_BLOCK.2.name=b
INDEX_BLOCK.2.con="category_id"
INDEX_BLOCK.2.value=2
INDEX_BLOCK.2.title="论坛"

INDEX_BLOCK.3.name=c
INDEX_BLOCK.3.con="category_id"
INDEX_BLOCK.3.value=3
INDEX_BLOCK.3.title="培训"

INDEX_BLOCK.4.name=d
INDEX_BLOCK.4.con="category_id"
INDEX_BLOCK.4.value=4
INDEX_BLOCK.4.title="访谈"
;;;;;END INDEX;;;;;

REGION.1="一校区"
REGION.2="二校区"

WEEKDAY.0="星期天"
WEEKDAY.1="星期一"
WEEKDAY.2="星期二"
WEEKDAY.3="星期三"
WEEKDAY.4="星期四"
WEEKDAY.5="星期五"
WEEKDAY.6="星期六"

NO_OLD_ID=-1

DEFAULT_IMG=/slimevent/static/img/default.jpg
ILLEGAL_REQUEST_METHOD="illegal_request_method"

PER_PAGE_SHOW=2

UPLOAD_IMG_DIR="poster/"

COOKIE_TIME=86400
DEFAULT_PWD=123

CAS_AUTH=cas
CLUB_AUTH=club

;组名需要与数据库表名一致
STUDENT_GROUP=student
CLUB_GROUP=club
ORG_GROUP=org
SERVICE_GROUP=service
ADMIN_GROUP=admin

NORMAL_STATUS=normal
BLACK_STATUS=black
DELETED_STATUS=deleted

EVENT_DRAFT_STATUS=draft
EVENT_AUDIT_STATUS=auditing
EVENT_DELETED_STATUS=deleted

EVENT_PRAISE_STATUS=praise
EVENT_JOIN_STATUS=join

EVENT_PASSED_STATUS=passed 
EVENT_FAILED_STATUS=failed
EVENT_NEED_SIGN=need
EVENT_UN_NEED_SIGN=unneed

;EVENT
DB_EVENT_EID_SAME_CODE=100
EVENT_NOT_EXIST_CODE=101
COOKIE_ILLEGAL_CODE=102
ILLEGAL_DELELE_EVENT_CODE=103
;无权修改活动 因为你不是管理员 或者 这个活动不是你的
ILLEGAL_EDIT_EVENT_CODE=104
ILLEGAL_PUBLISH_EVENT_CODE=105
FAIL_AUDIT_CODE=455
EVENT_HAVE_DELETED_CODE=395
EVENT_HAS_MORE_BACKUP=477
EVENT_NOT_PREVIEW=478

;USER
USERS_NAME_SAME_CODE=999
USERS_NAME_OR_NICKNAME_SAME_CODE=1000
USERS_ID_SAME_CODE=99912
BLACK_USER_CODE=444
DELETE_USER_CODE=777
INVALID_USER_CODE=788
NOT_EXIST_USER_CODE=1022

NOT_EXIST_USER_INFO_CODE=456
USERS_INFO_ID_SAME_CODE=9991
INVALID_GROUP_CODE=712

NOT_GET_CAS_ID=912

EVENT_NOT_SIGN=78
EVENT_NOT_UN_SIGN=789
EVENT_NOT_PRAISE=79
EVENT_SIGN_EXPIRED=130
HAVE_SIGNED=493
HAVE_PRAISED=494


ILLEGAL_USER_GROUP=8282

BLANK_USER_NAME=720
BLANK_USER_PWD=721
;新建的用户之前在个人信息表里已经存在信息
NEW_USER_HAVED_INFO=44

;注意与数据库里的数据大小配合
MAX_NAME_LEN=32
MIN_NAME_LEN=1
MAX_PWD_LEN=32
MIN_PWD_LEN=1
MAX_NICKNAME_LEN=32
MIN_NICKNAME_LEN=1


ILLEGAL_PWD_LEN=2245
ILLEGAL_NAME_LEN=4556
ILLEGAL_NICKNAME_LEN=329


HANDLE_DEL=delfsfxbcv
HANDLE_PUB=pubffsnwerm
HANDLE_PAS=pasooewmdf
HANDLE_FAIL=failvvuue
HANDLE_UNJOIN=unjoinlvvuue
HANDLE_UNPRAISE=unpraisefsv

EVENT_NOT_BEGIN="未开始"
EVENT_IS_RUNNING="进行中"
EVENT_HAVE_END="已结束"

;MAX_SHOW_TITLE_LEN=25
MAX_TITLE_LEN_IN_EVENT_LIST=10
