[globals]
;CACHE=true
DEBUG=2
ECHOSQL=false
;ECHOSQL=true
;QUIET=true
UI=app/ui/
WEB_ROOT=/slimevent/
IMPORTS="app/actions/"
AUTOLOAD="app/actions/; app/lib/; app/models/"
;ONERROR=SEHome->error
TOKEN_SALT="i:~_q.Lb2uNB1&mbM/J:m}x*L>joZYi]HV|G/T(`iwHZAtr|#Nq=h@n!qf] +9+V^"
PWD_SALT="v*r$r32fjzs(fsf3#fasewe@ave"

REGION.1="一校区"
REGION.2="二校区"

NO_OLD_EID=-1

DEFAULT_IMG=/slimevent/static/img/default.jpg

PER_PAGE_SHOW=10

UPLOAD_IMG_DIR="poster/"

COOKIE_TIME=86400
DEFAULT_PWD=123

CAS_AUTH=cas
CLUB_AUTH=club

STUDENT_GROUP=student
CLUB_GROUP=club
ORG_GROUP=org
SERVICE_GROUP=service
ADMIN_GROUP=admin

NORMAL_STATUS=normal
BLACK_STATUS=black
DELETED_STATUS=deleted

EVENT_DRAFT_STATUS=draft
EVENT_AUDIT_STATUS=auditing
EVENT_DELETED_STATUS=deleted

EVENT_PASSED_STATUS=passed 
EVENT_FAILED_STATUS=failed
EVENT_NEED_SIGN=true

;EVENT
DB_EVENT_EID_SAME_CODE=100
EVENT_NOT_EXIST_CODE=101
COOKIE_ILLEGAL_CODE=102
ILLEGAL_DELELE_EVENT_CODE=103
ILLEGAL_EDIT_EVENT_CODE=104
ILLEGAL_PUBLISH_EVENT_CODE=105
FAIL_AUDIT_CODE=455
EVENT_HAVE_DELETED_CODE=395
EVENT_HAS_MORE_BACKUP=477

;USER
USERS_NAME_SAME_CODE=999
USERS_ID_SAME_CODE=9990
BLACK_USER_CODE=444
DELETE_USER_CODE=777
INVALID_USER_CODE=788
NOT_EXIST_USER_CODE=1022

NOT_EXIST_USER_INFO_CODE=456
USERS_INFO_ID_SAME_CODE=9991
INVALID_GROUP_CODE=712

NOT_GET_CAS_ID=912

EVENT_NOT_SIGN=78
EVENT_NOT_UN_SIGN=789
EVENT_NOT_PRAISE=79
EVENT_SIGN_EXPIRED=130
HAVE_SIGNED=493
HAVE_PRAISED=494
